<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Template 3</title>
		<style>
			.bg{background-color:#1D2120;width:100%;height:70px}
			.logo{width:30%; float:left;}
			.logo p{margin-top:-20px;}
			.menu{width:60%; float:left;margin-top: 15px;}
			.color{color:white;margin-left: 50px;}
			 ul li{display:inline-block;color:white;width:100px;}
			.bg1{background-color:#B9CE4D;width:100%;height:5px}
			.bg2{background-color:#454545;width: 100%;height: 250px;position: relative}
			.pic(width:40%;position:absolute;)
			.pic1{width:40%;height:200px;}
			.img1{width:400px;height:200px;margin: 20px -300px ;border:6px solid;border-color:lightgrey}
			.text p{width:50%;float:right;}
			.p1{color:white;margin-top: -225px;margin-right: 90px;}
			.p2{color:#A6A9AE; margin-top: -135px;margin-right: 90px;}
			.a{background-color:#BFD447;width:100px;height:20px;border-radius:5px;text-align:center;margin-left:580px;margin-top:-50px;text-decoration:none}
			.div1{width:43%;padding-left: 100px;}
			.bg3{background-color:#B9CE4D;height:2px}
			.bg4{background-color:#B9CE4D;width:10%;height:5px}
			.bg5{background-color:#B9CE4D;width:1%;height:60px;margin-top: 80px;}
			.p3{margin-top: -67px;margin-left: 40px;color:#6D7274}
			.div2{width:60%}
			.bg6{background-color:#3C3C3C;width:50%;height:35px;color:#fff;float:right;margin-top: -330px;margin-right: -360px;}
			.bg7{background-color:#EFEFEF;width:30%;height:110px;float:right;margin-right: 173px;margin-top: -295px;}
			.img2{width:20%;height:70px;margin-left: 25px;margin-top: 13px;}
			.p4{margin-left: 140px;margin-top: -80px;}
			.bg8{background-color:#C5C5C5;width:30%;height:110px;float:right;margin-top: -185px;margin-right: 173px;}
			.img3{width:20%;height:70px;margin-top: 20px;margin-left: 25px;}
			.p5{margin-left: 140px;margin-top: -75px;}
			.bg9{background-color:#EFEFEF;width:30%;height:110px;float:right;margin-top: -75px;margin-right: 173px;}
			.img4{width:20%;height:70px;margin-top: 22px;margin-left: 30px;}
			.p6{margin-top: -75px;margin-left: 140px;}
			.bg10{background-color:#B9CE4D;width:100%;height:3px;margin-top: 85px;}
			.bg11{background-color:#262A29;width:100%;height:270px}
			.div3{color:white;float:left;margin-left: 100px;margin-top: -10px;}
			.div4{color:white;float:left;margin-left: 100px;margin-top: -10px}
			.div5{color:white;float:left;margin-left: 100px;margin-top: -10px}
			.div6{color:white;float:left;margin-left: 100px;margin-top: -10px}
			.div7{color:white;float:left;margin-left: 100px;margin-top: -10px}
	
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="logo">
				<h2 class="color">Simple</h2>
				<p class="color" style="padding-left:20px">Your tagline goes here</p>
		    </div>
			<div class="menu">
				<ul style="padding-left: 250px"> 
					<li style="color:#B9CE4D">Home</li>
					<li>Services</li>
					<li>Gallery</li>
					<li>Company</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
		<div class="bg1"></div>
		<div class="bg2">
			<div class="pic">
					<img src="img.jpg" class="img1">
			</div>
			<div class="text">
				<p class="p1"><span style="font-size:30px">Lorem ipsum dolor sit amet,consectuter ipsum dolor sit amet,consectuter adipising elit.</span></p>
				<p class="p2">Aliquam dignissim elementum ast sit amet iaculis.Integer pretium ultricies risus,condimentum molestie odio eusimod vitae.Aliquam dignissim elementum ast sit amet iaculis.Integer pretium ultricies risus,condimentum molestie odio eusimod vitae.</p>
			</div>
			<div class="a">
				<a href="#" style="text-decoration:none;color:black"><b>Read More</b></a>
			</div>
		</div>
		<div>
			<div class="div1">
				<h3>Welcome to our WEBSITE!</h3>
			<div class="bg3"></div>
			<div class="bg4"></div>
				<p>This is a professsional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge.You can use this template for any purpose.Credit goes to <u>Free photos</u> for photos.</p>
				<p style="color:#6D7274">Lorem ipsum dolor sit amet, consectetur adipsing elit.Aliqum a justo dolor.Duis in tinciduntlorem.Nunc et tellus niisi.Nulla non velit lectus.</p>
			<div style="width:110%;color:#6D7274">
				<ol style="list-style-type:square;height:20px">
					<li>Integer tempor, libero quis laoreet dapibus,quam mauris hendrient uma, vel feugiat dolorlectus non velit.Feusce at nisl libero, ac fringilla risus.</li>
					<li>Prion non velit nec enim volutpat euismod,phasllus lorem velit, porttier non iaculis in,eusimod a metus.Nullam orci odio, dignissim a egestas ac, sollicitum in quam. </li>
				</ol>
			</div>
			<div class="bg5"></div>
				<p class="p3">Lorem ipsum dolor sit amet, consectetur adipsing elit.Aliqum a justo dolor.Duis in tincidunt lorem.Nunc et tellus niisi.Nulla non velit lectus.Morbi lectus ullamcorper feils, non gravida neque conque sit amte.Nam nec mi metus, ac elementum velit.Etiaum vel archu velit,eget consequat risus.</p>
			</div>
			<div class="div2">
				<h3 class="bg6">Latest News</h3>
			</div>
			<div class="bg7"> 
				<img src="img2.jpg" class="img2">
				<p class="p4">OCT 29,2024<br><span style="font-size:15px">Lorem Ipsum Dolor Sit</span> <br><span style="color:#989FA1">Lorem Ipsum Dolor Sit Lorem ipsum dolor sit amet,consectetur adipsing elit</span></P>
			</div>
			<div class="bg8"> 
				<img src="img3.jpg" class="img3">
				<p class="p5">OCT 28,2024<br><span style="font-size:15px">Lorem Ipsum Dolor Sit</span> <br><span style="color:#989FA1">Lorem Ipsum Dolor Sit Lorem ipsum dolor sit amet,consectetur adipsing elit</span></P>
			</div>
			<div class="bg9"> 
				<img src="img4.jpg" class="img4">
				<p class="p6">OCT 28,2024<br><span style="font-size:15px">Donac faucbus torter</span> <br><span style="color:#989FA1">Lorem Ipsum Dolor Sit Lorem ipsum dolor sit amet,consectetur adipsing elit</span></P>
			</div>
			<div class="bg10"></div>
			<div class="bg11">
				<div class="div3">
					<h3>Services</h3>
					<p>Lorem ipsum dolor</p>
					<p>com spacif</p>
					<p>Donec quam</p>
					<p>Nula consequant</p>
					<p>In enm justo</p>
				</div>
				<div class="div4">
					<h3>About</h3>
					<p>Nula consequant</p>
					<p>Donec quam</p>
					<p>com spacif</p>
					<p>Lorem ipsum dolor</p>
					<p>In enm justo</p>
				</div>
				<div class="div5">
					<h3>Cool Links</h3>
					<p>Donec quam</p>
					<p>nula consequant</p>
					<p>com spacif</p>
					<p>In enm justo</p>
					<p>Lorem ipsum dolor</p>
				</div>
				<div class="div6">
					<h3>Contacts</h3>
					<p>In enm justo</p>
					<p>com spacif</p>
					<p>Lorem ipsum dolor</p>
					<p>Donec quam</p>
					<p>nula consequant</p>
				</div>
				<div class="div7">
					<h3>partners</h3>
					<p>com spacif</p>
					<p>nula consequan</p>
					<p>In enm justo</p>
					<p>Lorem ipsum dolor</p>
					<p>Donec quam</p>
				</div>
			
			</div>
				<p style="color:#BFC1C1;margin-top: -35px;margin-left:100px">Copyright 202 Your Company Name | Designed by Free CSS Templates</p>
		</div>
	</body>
</html>